# Microservice.Outbox.Inbox.Design.Pattern

./: README.md
microservices-outbox-inbox/: microservices-outbox-inbox.sln
src/: microservices-outbox-inbox.sln
src/Services/InOut.OrderAPI/: InOut.OrderAPI.csproj  InOut.OrderAPI.http  Program.cs  appsettings.json
src/Services/InOut.OrderAPI/Controllers/: OrdersController.cs
src/Services/InOut.OrderAPI/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/Services/InOut.OrderAPI/Migrations/: 20240727120320_init.Designer.cs  20240727120320_init.cs  OrderDbContextModelSnapshot.cs
src/Services/InOut.OrderAPI/Models/Contexts/: OrderDbContext.cs
src/Services/InOut.OrderAPI/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
src/Services/InOut.OrderAPI/Properties/: launchSettings.json
src/Services/InOut.OrderPublisher.Service/: Dockerfile  InOut.OrderPublisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
src/Services/InOut.OrderPublisher.Service/Entities/: OrderOutbox.cs
src/Services/InOut.OrderPublisher.Service/Jobs/: OrderOutboxPublishJob.cs
src/Services/InOut.OrderPublisher.Service/Properties/: launchSettings.json
src/Services/InOut.StockAPI/: InOut.StockAPI.csproj  InOut.StockAPI.http  Program.cs  appsettings.json
src/Services/InOut.StockAPI/Consumers/: OrderCreatedEventConsumer.cs
src/Services/InOut.StockAPI/Migrations/: 20240727124924_init.Designer.cs  20240727124924_init.cs  StockDbContextModelSnapshot.cs
src/Services/InOut.StockAPI/Models/Contexts/: StockDbContext.cs
src/Services/InOut.StockAPI/Models/Entities/: OrderInbox.cs
src/Services/InOut.StockAPI/Properties/: launchSettings.json
src/Shared/InOut.Shared/: RabbitMQSettings.cs
src/Shared/InOut.Shared/Datas/: OrderItem.cs
src/Shared/InOut.Shared/Events/: OrderCreatedEvent.cs
